URL_BD=mongodb://localhost:27017/suivi-these-bd
PORT=8001
FIREBASE_STORAGE_API_KEY=secret-key
USE_FIREBASE=false
basedir=/home/serge/Desktop/suivi-these/dossiers_etudiants/
SESSION_SECRET=secret
PRODUCTION=false
MAIL_FROM=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=