URL_BD=mongodb://localhost:27017/suivi-these-bd
PORT=3001
FIREBASE_STORAGE_API_KEY=secret-key
USE_FIREBASE=false
basedir=/home/serge/Desktop/suivi-these/dossiers_etudiants/
SESSION_SECRET=secret
PRODUCTION=false
USE_DOCKER=false
MONGO_INITDB_ROOT_USERNAME=docker-db-username
MONGO_INITDB_ROOT_PASSWORD=docker-db-password
MONGO_INITDB_DATABASE=suivi-these-bd